#!/usr/bin/guile
!#

; 习题3.38
; a 1->2->3  45元
;   1->3->2  32元
;   2->1->3  45元
;   2->3->1  50元
;   3->1->2  40元
;   3->2->1  40元
; b 每人操作可分为两个步骤：
;   A 检查余额，并计算新值
;   B 写回新值
;   书中set!分三步，然其一二步分开与否对结果无影响，故合二为一
;   以Ax为第x人的A操作，Bx类似
;   Ax必在Bx之前
;   如此，有90种排列方式
;   此处不一一列举结果


; 习题3.39
; 101和121


; 习题3.40
; 书中(lambda () (set! x (* x x)))将访问两次x值
; 此与之前认为的仅一次访问有区别
; 因此构成多种结果
; (lambda () (set! x (* x x))) 读二，写回一，记R11R12W1
; (lambda () (set! x (* x x x))) 读三，写回一，记R21R22R23W2
; 交错产生35种排列
; 若W1最后完成，则R21R22R23均不受W1影响
; 仅W2与R11R12的顺序影响W1
; W2->R11->R12 ---> 1000000
; R11->W2->R12 ---> 10000
; R11->R12->W2 ---> 100
; 若W2最后完成，则R11R12不受W2影响
; 仅W1与R21R22R23顺序影响W2
; W1->R21->R22->R23 ---> 1000000
; R21->W2->R22->R23 ---> 100000
; R21->R22->W2->R23 ---> 10000
; R21->R22->R23->W2 ---> 1000
; 串行化以后，仅1000000一结果
