#!/usr/bin/guile
!#

; 习题3.38
; a 1->2->3  45元
;   1->3->2  32元
;   2->1->3  45元
;   2->3->1  50元
;   3->1->2  40元
;   3->2->1  40元
; b 每人操作可分为两个步骤：
;   A 检查余额，并计算新值
;   B 写回新值
;   书中set!分三步，然其一二步分开与否对结果无影响，故合二为一
;   以Ax为第x人的A操作，Bx类似
;   Ax必在Bx之前
;   如此，有90种排列方式
;   此处不一一列举结果
